# BYFraud

./: pom.xml
src/main/java/com/byit/fraud/beantoxml/: ApplicationInfos.java  BHAFReq.java  BHAFResp.java  BizBody.java  CommonHeader.java
src/main/java/com/byit/fraud/config/: IPWhiteConfig.java
src/main/java/com/byit/fraud/controller/: GeneralController.java
src/main/java/com/byit/fraud/cxf/client/: DMService.java  DataManagementServicePortType.java  ObjectFactory.java  Request.java  Response.java  RowIn.java  RowOut.java  TableIn.java  TableOut.java  package-info.java
src/main/java/com/byit/fraud/dao/: TestDao.java
src/main/java/com/byit/fraud/dto/: GeneralRequest.java  GeneralResponse.java  Out.java  ResponseBase.java  Summary.java
src/main/java/com/byit/fraud/interceptor/: ArtifactInInterceptor.java  ArtifactOutInterceptor.java  IpAuthInterceptor.java
src/main/java/com/byit/fraud/service/: TestService.java
src/main/java/com/byit/fraud/service/impl/: TestServiceImpl.java
src/main/java/com/byit/fraud/utils/: CookieStoreClientHttpRequestFactory.java  CookieStoreRestTemplate.java  EmptyStringIfNull.java  HttpClientHelper.java  JsonUtil.java
src/main/java/com/byit/fraud/webservice/: DemoWebservice.java
src/main/java/com/byit/fraud/webservice/impl/: DemoWebserviceImpl.java
src/main/resources/: applicationContext-cxf.xml  applicationContext-dao.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  ccapp_rt_match.WSDL  ipWhites.json  log4j.properties  mybatis-config.xml
src/main/resources/dev/: byfraud.properties
src/main/resources/mapper/: BYFruadMapper.xml
src/main/resources/pre/: byfraud.properties
src/main/resources/prod/: byfraud.properties  ipWhites.json  log4j.properties
src/main/resources/test/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/byit/fraud/cxf/: CXFClient.java
src/test/java/com/byit/fraud/utils/: HttpClentHelperTest.java
