#Oracle database config start
oracle.jdbc.dirver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.jdbc.username=xiaobingbing
oracle.jdbc.password=shawn
#Oracle database config start
