#Oracle database config start
oracle.jdbc.dirver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@106.*.*.*:1521:fraud
oracle.jdbc.username=******
oracle.jdbc.password=******
#Oracle database config start
